# ptAnywhere-frontend

./: .gitignore  .gitmodules  README.md  pom.xml
selenium-tests/: deleteDevice.test
src/main/java/uk/ac/open/kmi/forge/ptAnywhere/widget/: ConsoleResource.java  CustomAbstractResource.java  DefaultWidgetResource.java  MemorableNameResource.java  PropertyFileManager.java  WidgetApplication.java  WidgetResource.java
src/main/java/uk/ac/open/kmi/forge/ptAnywhere/widget/memorable/: MemorableNameFactory.java
src/main/resources/: environment.dev.properties  environment.properties  environment.test.properties  pool1.txt  pool2.txt
src/main/resources/templates/: console.ftl  reservation.ftl  widget.ftl
src/main/resources/templates/headers/: angular-route.ftl  angular.ftl  bootstrap.ftl  jquery-with-ui.ftl  jquery.ftl  visjs.ftl
src/main/webapp/: index.jsp
src/main/webapp/static/: .bowerrc  README.md  bower.json  name.html
src/main/webapp/static/bower_components/ptAnywhere-js/: .bower.json  README.md  bower.json  libPTAnywhere.js
src/main/webapp/static/bower_components/ptAnywhere-js/js/: libPTAnywhere-http.js  libPTAnywhere-websocket.js
src/main/webapp/static/bower_components/vis/: .bower.json
src/main/webapp/static/bower_components/widget-ui/: .bower.json  README.md  bower.json
src/main/webapp/static/bower_components/widget-ui/css/: console.css  widget.css
src/main/webapp/static/bower_components/widget-ui/js/: console.js  widget.js
src/main/webapp/static/bower_components/widget-ui/js/locale/: en.js
src/main/webapp/static/css/: widget.css
src/main/webapp/static/js/: libPTAnywhere.js  widget.js
src/main/webapp/static/js/locale/: en.js
src/main/webapp/static/js/third/jquery-ui-touch-punch/: .bower.json
src/test/java/uk/ac/open/kmi/forge/ptAnywhere/widget/memorable/: MemorableNameFactoryTest.java
tests/: package.json  widget-spec.js
