
# Title
title = Widget


# URL of the PTAnywhere API used by the widget
ptAnywhere.api = http://forge.kmi.open.ac.uk/api


# Tomcat deployment details
tomcat.url = http://forge.kmi.open.ac.uk/manager/text
tomcat.server = productionServer
tomcat.path = /widgets

