
# Title
title = Widget (testing version)


# URL of the PTAnywhere API used by the widget
ptAnywhere.api = http://forge.kmi.open.ac.uk/api-test/v1


# Tomcat deployment details
tomcat.url = http://forge.kmi.open.ac.uk/manager/text
tomcat.server = testingServer
tomcat.path = /test
