
# Title
title = Widget (development version)


# URL of the PTAnywhere API used by the widget
ptAnywhere.api = http://192.168.34.202:8080/api/v1


# Tomcat deployment details
tomcat.url = http://192.168.34.202:8080/manager/text
tomcat.server = vagrantServer
tomcat.path = /widgets


# Files to be used by this application's widgets
ptFile.default = http://192.168.34.202:8080/files/ibookdemo611.pkt
ptFile.demo2 = http://192.168.34.202:8080/files/newibookdemo.pkt