
# Title
title = Widget


# URL of the PTAnywhere API used by the widget
ptAnywhere.api = http://forge.kmi.open.ac.uk/api/v1


# Tomcat deployment details
tomcat.url = http://forge.kmi.open.ac.uk/manager/text
tomcat.server = productionServer
tomcat.path = /pt


# Files to be used by this application's widgets
ptFile.default = http://forge.kmi.open.ac.uk/files/ibookdemo611.pkt
ptFile.demo2 = http://forge.kmi.open.ac.uk/files/newibookdemo.pkt