
# Title
title = Widget (development version)


# URL of the PTAnywhere API used by the widget
ptAnywhere.api = http://192.168.34.202:8080/ptAnywhere/api


# Tomcat deployment details
tomcat.url = http://192.168.34.202:8080/manager/text
tomcat.server = vagrantServer
tomcat.path = /widgets
